<!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">

    <div class="section-title">
      <h2>Resume</h2>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up">


        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Private Higher School of Engineering and Technology <img style="height: 25px;width: 90px"
                                                                       src="assets/img/espritlogo.png"/></h4>
          <h5>2017 - 2022</h5>
          <h3><p><em> Computer science &amp; Software Architecture Engineering</em></p></h3>
          <p>An education focused on software development, quality, software architectures, data acquisition, testing
            and validation, systems and networks... This program is dedicated to those seeking a successful career as an
            information systems architect, project manager, IT consultant, developer or even a systems and network
            specialist.</p>


        </div>

        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4><p><em>End of studies Internship | Web Developer
          </em></p></h4>

          <h5>2022</h5>&nbsp;&nbsp; <a  href="https://ikigai.tn/" target="_blank"> <img style="height: 35px;width: 100px"
                                                                                        src="assets/img/IkigaiLOGO.png"/> </a>


          <!--  <p><em> <a  href="https://ikigai.tn/" target="_blank"> <img style="height: 25px;width: 90px"
                                                                                                    src="assets/img/IkigaiLOGO.png"/> </a></em></p> -->

          <ul>

            <li>⦿ Establish an interactive and dynamic real-estate website that guarantees high traffic, page views, and
              maximum user experience.
            </li>
            <li>⦿ Built RESTful APIs that served data to the JavaScript front-end based on dynamically chosen user
              input and testing these APIs with POSTMAN.
            </li>
            <li>⦿ Created documentation that clarifies the product's features and benefits.
            </li>
            <button>Laravel</button><button>Angular</button><button>RESTful</button><button>AGILE Scrum</button><button>MySQL</button>
          </ul>
          <html>
          <head>
            <title>DEVELOPMENT AND
              IMPLEMENTATION OF REAL ESTATE
              PROPERTY MANAGEMENT SYSTEM</title>
          </head>


          <h1>Technical Report</h1>

          <iframe src="/assets/img/Rapport_PFE_Khammeri_Mohamed.pdf" width="100%" height="650px">
          </iframe>


          </html>






          <br>
          <h4><p><em>Internship</em></p></h4>
          <h5>2021</h5>&nbsp;&nbsp; <a  href="https://trends.tn/" target="_blank"> <img style="height: 45px;width: 140px"
                                                                                        src="assets/img/logotrend.png"/> </a>

          <ul>
            <li>⦿ Design and development of web applications.

            </li>
            <li>⦿ Database: Modeling and implementation of the ORM layer.

            </li>
            <li>⦿ Web Services implementation.

            </li>
            <li>⦿ Software Technical Writing.

            </li>
            <button>Spring</button><button>Symfony </button><button>Oracle DB</button><button>Tomcat</button><button>Bootstrap</button>
          </ul>
          <br>
          <h4><p><em>Internship</em></p></h4>
          <h5>2020</h5>&nbsp;&nbsp; <a  href="https://www.ooredoo.tn/Personal/en/accueil" target="_blank"> <img style="height: 45px;width: 140px"
                                                                                                                src="assets/img/logoooredoo.png"/> </a>

          <ul>
            <li>⦿ Participated in the new Fixed Wireless Broadband Access (FWBA) Project.

            </li>
            <li>⦿ Worked with Level 2 IT Support to customize settings for personal preference, protecting data, expanding and troubleshooting

            </li>

            <button>Shell</button><button>Routing </button><button>Firewall</button><button>WAN</button><button>CISCO</button>
          </ul>

          <br>



        </div>
        <h3 class="resume-title">Academic Experience</h3>

        <div class="resume-item">
          <h4>Projects</h4>
          <h5>2017 - 2022</h5>
          <h3><p><em> <img style="height: 25px;width: 90px" src="assets/img/espritlogo.png"/> </em></p></h3>
          <ul>
            <li><b>Portfolio, resume website</b> <br>• Designed and developed a user-friendly Portfolio website.
              <br><span style="color: #0a00dc">AngularJS, Firebase, Git</span></li>

            <li><b>Unitech, university website, mobile application and desktop application</b> <br>• Developed dynamic
              and interactive website that ensured high traffic, page views and user experience of a virtual university.
              <br>• Developed desktop application using Java to provide access to remote database linked to the web and
              mobile application.
              <br>• Designed, developed, tested and deployed university mobile application using Codename ONE
              <br><span style="color: #0a00dc">Symfony 3.4, Java FX, Codename ONE, MySQL, Git</span></li>


            <li><b>Dari, real estate website </b> <br>• Experience in implementing Web Services using SOAP, REST and
              XML/HTTP technologies.
              Designed and developed C# components for implementing business logic in 3-tier application interacting
              with SQL Server database using managed provider and ADO.NET
              <br><span style="color: #0a00dc">Spring MVC,  Spring Security,  .NET, MySQL, GIT</span></li>
            <li><b>Obladi, Coffee Shop website (E-Commerce)</b> <br>• Worked in a team involved in developing the UI,
              layout and front-end programming for a coffee shop web application using HTML, CSS, jQuery and JavaScript
              that matches requirements of sprint. <br><span style="color: #0a00dc">HTML5, CSS3, JavaScript, JSON, JQUERY, AJAX, XML, MySQL</span>
            </li>


            <li><b>Supermarket desktop application</b> <br> <span style="color: #0a00dc">C++, QT Creator, Oracle db, TortoiseSVN</span>
            </li>
            <li><b>2D FPS Desktop Game</b> <br> <span style="color: #0a00dc">C, SDL, Linux, SourceForge</span></li>
            <li><b>Freelance </b> <br> <span style="color: #0a00dc"> JAVA FX and Symfony applications</span></li>
          </ul>





        </div>




      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Achievements</h3>
        <div class="resume-item">

          <h4>Thomas Jefferson Scholarship Program semi-finalist</h4>

          <!-- Trigger the Modal -->
          <img id="myImg" (click)="openModal($event)" src="assets/img/tms.PNG" alt="TJSP" width="450" height="500">
          <br><br>
          <hr>
          <br><h4>Test of English as a Foreign Language (TOEFL)</h4>
          <br>
          <img id="myImgTfl" (click)="openModal($event)" src="assets/img/tfl.PNG" alt="TOEFL Scores" width="450" height="500">
          <br><br>
          <hr>
          <br><h4>Hult Prize Campus Director</h4>
          <br>
          <img id="myImgHP" (click)="openModal($event)" src="assets/img/hp.PNG" alt="Hult Prize Certificate" width="450" height="300">
          <hr><br><h4>Object-Oriented Programming with Java Certificate.

        </h4>

          <h5>Verify at <a href="https://www.coursera.org/verify/QRZR897KXB4D"> Coursera </a></h5>
          <img id="myImgJAVA" (click)="openModal($event)" src="assets/img/JAVA.jpeg" target="_blank" alt="JAVA Certificate from Coursera" width="450" height="300">

        </div>


        <br><br>
        <br>












      </div>
    </div>

  </div>
</section><!-- End Resume Section -->

<!-- The Modal -->
<div #fullImg class="modal">
  <!-- The Close Button -->
  <span class="close mobile-nav-toggle" (click)="closeModal()">&times;</span>
  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
